<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vetifly message</title>
    <style type="text/css">
        .email-container {
            max-width: 600px !important;
            margin: 0px auto !important;
        }

        @media screen and (max-width: 600px) {
        table.details-table {
            border: 0;
        }

        table.details-table caption {
            font-size: 1.3em;
        }
        
        /* table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        } */
        
        table.details-table tr {
            border-bottom: none;
            display: block;
            margin-bottom: .625em;
        }
        
        table.details-table td {
            border-bottom: none;
            display: block;
            font-size: .8em;
            text-align: left;
        }
        
        table.details-table td::before {
            /*
            * aria-label has no advantage, it won't be read inside a table
            content: attr(aria-label);
            */
            content: attr(data-label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        table.details-table td:last-child {
            border-bottom: 0;
        }
        }
    </style>
</head>

<body style="margin: 0" bgcolor="#DCDCDC">
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
        class="email-container">
        <tbody>
            <tr>
                <td
                    style=" padding: 40px; color:#7B7B7B; font-family: Helvetica, Arial, 'sans-serif'; text-align: left">

                            <table class="main"
                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                            <!-- START MAIN CONTENT AREA -->
                            <tbody>
                                <tr>
                                    <td class="wrapper"
                                        style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                        <table class = "details-table" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                    style=" padding: 40px 40px 18px 40px; color:#7B7B7B; font-family: Helvetica, Arial, 'sans-serif'; text-align: left">
                                                        <p
                                                            style="font-family: sans-serif; font-size: 20px; font-weight: bold; margin: 0; Margin-bottom: 25px; color:#7B7B7B;">
                                                            New contact us request received!</p>
                                                        <p
                                                            style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 10px; color:#7B7B7B;">
                                                            <small style="display:block;color: #999999;">Name</small>
                                                            <span><%= name %></span>
                                                        </p>
                                                        <p
                                                            style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 10px; color:#7B7B7B;">
                                                            <small style="display:block;color: #999999;">Email</small>
                                                            <span><%= email %></span>
                                                        </p>
                                                        <p
                                                            style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 10px;">
                                                            <small style="display:block;color: #999999;">Phone Number</small>
                                                            <span><%= phone %></span>
                                                        </p>
                                                        <p
                                                            style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 10px;">
                                                            <small style="display:block;color: #999999;">Message</small>
                                                            <span><%= message %></span>
                                                        </p>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <!-- END MAIN CONTENT AREA -->
                            </tbody>
                        </table>

                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>
